<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>在路上</title>
		<style>
			header{
				display: grid;
				grid-template-columns:20px 30px auto 50px 50px 50px;
				grid-template-rows: 30px;
				grid-template-areas: ". logo . login logon .";
				grid-column-gap: 5px;
				background-color: #FF7D0A;
			}
			header #login{
				grid-area: login;
			}
			header #logon{
				grid-area: logon;
			}
			header #logo{
				grid-area: logo;
			}
			header #logo img{
				width: 50px;
				height: 50px;
			}
			header button{
				background-color: #FF7D0A;
				font-size: 16px;
				width: 50px;
				height: 30px;
				margin-left: 18px;
				border: #FF7D0A;
				font-family: STFangsong;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="../img/旅行.svg"/>
			</div>
			<div id="login">
				<a href="login.html"><button type="button">登录</button></a>
			</div>
			<div id="logon">
				<a href="logon.html"><button type="button">注册</button></a>
			</div>
		</header>
		<div class="center">
			
		</div>
		
	</body>

</html>

