<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页</title>
		<style>
			body{
				background-image: url(../img/log_background.jpg);
				background-repeat:no-repeat;
				width: 100%;
				height: 100%;
				background-size: cover;/*背景图基于容器大小收缩*/
				background-attachment: fixed; /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
			}
			
			#login_main{
				background-color: rgba(255, 255, 255, 0.95);
				width: 420px;
				height: 360px;
				border: 1px solid #000000;
				border-radius: 6px;
				padding: 10px;
				margin-top: 15%;
			    margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.login-header img{
			    width: 120px;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			}
			
			#login_main form .login-input{
				margin-top: 12px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
			}
			
			#login_main form .login-input input{
				width: 340px;
				height: 32px;
			    margin-left: 18px;
				border: 1px solid #dcdcdc;
				border-radius: 4px;
				padding-left: 42px;
			}
			
			#login_main form .login-input input:hover{
				border: 1px solid #ff7d0a;
				
			}
			
			.login-input .icon{
			    width: 24px;
			    height: 24px;
			    margin: 6px 4px 6px 24px;
			    display: inline-block;
			    position: absolute;
			    border-right: 1px solid #dcdcdc;
			}
			
			
			.remember-box{
			    width: auto;
			    height: auto;
			    margin-left: 18px;
			    margin-top: 12px;
			    font-size: 12px;
			    color: #6a6765;
			}
			
			.login-button-box{
			    margin-top: 12px;
			    width: 100%;
			    margin-left: auto;
			    margin-right: auto;
			    display: inline-block;
			}
			#login-button{
			    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
			    color: #ffffff;
			    font-size: 16px;
			    width: 386px;
			    height: 40px;
			    margin-left: 18px;
			    border: 1px solid;
			    border-radius: 4px;
			}
			
			.logon-box{
			    margin-top: 20px;
			    text-align: center;
			}
			
			.logon-box a{
			    margin: 30px;
			    color: #000000;
			    font-size: 13px;
			    text-decoration: none;
			}
			
			.logon-box a:hover{
			    color: #ff7d0a;
			}
			
	
			
			
		</style>
	</head>
	<body>
		<div id="login_main">
			<div class="login-header">
			        <img src="../img/旅行.svg">
			</div>
			<form>
				<div class="login-input">
					<img src="../img/登录.svg" class="icon">
					<input required="required" type="text"  placeholder="用户名"/>
				</div>
				<div class="login-input">
					<img src="../img/密码.svg" class="icon">
					<input required="required" type="password" placeholder="密码" />
				</div>
				<div class="remember-box">
				        <label>
				            <input type="checkbox">&nbsp;记住密码
				        </label>
				</div>
				 <div class="login-button-box">
				        <input id="login-button" type="submit" value="登录"></input>
				 </div>
			</form>
			
			 <div class="logon-box">
			         <a href="logon.html">注册</a>
			 </div>
			
		</div>
	</body>
</html>
